<!doctype html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <style>
      html {
        height: 90%;
        max-height: 800px;
        background-color: lightyellow;
      }

      body {
        height: 100%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        width: 1280px;
        color: white;
        font-family: 'Open Sans', sans-serif;
        margin-left: auto;
        margin-right: auto;
      }

      li {
        list-style-type: none;
      }

      p {
        background-color: salmon;
        color: lightyellow;
      }

      #benefits {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
      }

      #people {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1em;
      }

      .person {
        grid-column: auto;
      }

      img {
        float: right;
        max-height: 200px;
      }

      .name {
        float: right;
        background-color: lightgreen;
        margin-top: -2em;
      }

      ul {
        background-color: lightgreen;
        padding-left: 0;
      }

      ul li {
        margin: 1em;
        padding: 1em;
        background-color: lightsalmon;
      }

      .calendar {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em;
      }

      h1, h2, h3, h4, h5 {
        text-align: center;
        color: salmon;
      }

      h1, h2 {
        font-family: 'Megrim', cursive;
      }

      a {
        color: steelblue;
      }

      img {
        margin-left: auto;
        margin-right: auto;
      }

      @font-face {
        font-family: "Open Sans";
        src: url("fonts/Open_Sans/OpenSans-Regular.ttf");
      }

      @font-face {
        font-family: "Megrim";
        src: url("fonts/Megrim/Megrim.ttf");
      }

    </style>
  </head>

  <body>
    <header>
      <h1> backspace.nyc
    </header>

    <h3 id=ideas>
      This is a longer format thought dump from conversations with Allie Crevier, and Gary Chou.
    </h3>

    <p>
    From most conversations, the key is to have the money up front so the time can be spent making the space.
    </p>

    I need to define the community more narrowly. An awesome space comes from awesome people.

    If I define a narrower focus, it will be easier to attract people. Babycastles was for indie video game makers. SFPC is a 12 week school. Orbital is a place to build networks. So who is backspace for?

    <blockquote>
      <h4> Who is backspace for?

      Backspace is a studio for artists whose medium is technology, and technologists whose work involves art
    </blockquote>

    A narrow focus does not limit what backspace is or what can it become. That must come after defining what backspace is to start

    <blockquote>
      <h4> What is backspace.nyc?

      Backspace is an experimental 3 month residency that combines invite and open residency spots. Invited artists are required to run pubic and private workshops, critiques, and performances, which will pay for rent for the next residency. The open residency spots are for emerging artists, who are looking for mentorship, a space to focus their craft, and build new collaborative works.
    </blockquote>

    This sounds great, but what is stopping us from starting to build the community right now? Is this even valuable? A monthly event, like hacks/hackers to do a crit, starting small with just ~5 potential residents will help build community *now*.

    <blockquote>
      <h4> Monthly crit

      *TODO* Create a monthly crit meetup with 5 members
    </blockquote>

    Finances need to line up, otherwise this won't be sustainable. Call it an art coop maybe. What do the artists get out of being part of backspace?

    <ul id="benefits">
      <li> deadlines
      <li> critical but welcoming audience
      <li> motivation to do stuff
    </ul>

    What other things can we do *right now*?

    <blockquote>
      <h4> Reading group

      *TODO* You must write and respond to one other persons' writing
    </blockquote>
    </div>

  </body>
</html>
